apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加
android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {

}

publish {
    userOrg = 'huazai30000'//bintray.com用户名
    groupId = 'com.lingdian'//jcenter上的路径
    artifactId = 'matchui'//项目名称
    publishVersion = '1.0.2'//版本号
    desc = 'add badgeview?'//描述，不重要
    website = 'https://github.com/xuhuawei131/MatchUIDemo'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}