apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加
android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

publish {
    userOrg = 'huazai30000'//bintray.com用户名
    groupId = 'com.lingdian'//jcenter上的路径
    artifactId = 'matchui'//项目名称
    publishVersion = '1.0.6'//版本号
    desc = 'add badgeview?'//描述，不重要
    website = 'https://github.com/xuhuawei131/MatchUIDemo'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}