# MatchUIDemo

./: .gitignore  README.md  build.gradle  settings.gradle
MatchUILibrary/: build.gradle
MatchUILibrary/src/androidTest/java/com/xuhuawei/matchuilibrary/: ExampleInstrumentedTest.java
MatchUILibrary/src/main/: AndroidManifest.xml
MatchUILibrary/src/main/java/com/xuhuawei/matchuilibrary/: MainActivity.java
MatchUILibrary/src/main/java/com/xuhuawei/matchuilibrary/view/: BaseMatchUIHelper.java
MatchUILibrary/src/main/java/com/xuhuawei/matchuilibrary/view/badgeview/: BadgeTextView.java  UIUtils.java
MatchUILibrary/src/main/java/com/xuhuawei/matchuilibrary/view/comm/: BoldTextView.java
MatchUILibrary/src/main/java/com/xuhuawei/matchuilibrary/view/queue/: MyReqeuestTaskBean.java  MyTaskQueue.java
MatchUILibrary/src/main/java/com/xuhuawei/matchuilibrary/view/scales/: BaseMatchUIHelper.java  ScaleFitHeightTextView.java  ScaleMarginButton.java  ScaleMarginEditText.java  ScaleMarginFrameLayout.java  ScaleMarginImageView.java  ScaleMarginLinearLayout.java  ScaleMarginRelativeLayout.java  ScaleViewHelper.java
MatchUILibrary/src/main/java/com/xuhuawei/matchuilibrary/view/syntask/: LongTimeTask.java  OnUniqueCodeListener.java  RequestTask.java  ResponseCallBack.java  TaskFetchHelper.java  TaskStatus.java
MatchUILibrary/src/main/java/com/xuhuawei/matchuilibrary/view/syntask/patch/: PatchRequestTaskCallBack.java  PatchRquestTask.java
MatchUILibrary/src/main/res/values/: attrs.xml  strings.xml
MatchUILibrary/src/test/java/com/xuhuawei/matchuilibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/xuhuawei/matchuidemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuhuawei/matchuidemo/: ScaleMainActivity.java
app/src/main/java/com/xuhuawei/matchuidemo/view/: BaseMatchUIHelper.java
app/src/main/java/com/xuhuawei/matchuidemo/view/scales/: ScaleFitHeightTextView.java  ScaleMarginButton.java  ScaleMarginEditText.java  ScaleMarginFrameLayout.java  ScaleMarginImageView.java  ScaleMarginLinearLayout.java  ScaleMarginRelativeLayout.java  ScaleViewHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/xuhuawei/matchuidemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
